# FRDC_RDD

./: README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frdc/rdd/: InferenceHelper.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
tools/: export_onnx.py  inference_script.py
